<html>
<head>
<title>Login Form</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">




</head>
<style>



*{

margin: 0;
padding: 0;
 
}

body{
   font-family: 'Oswald', sans-serif;
   background-image:url("bg.jpg") ;
   background-position: center;
   background-size: cover;
}
.form-box{
  display: flex;
  align-items: center;
  flex-direction: column;
background: #ffffff;
   width: 400px;
   box-shadow: 0 0 10px 0 #000;
   margin:250px 60px;
  height: 300px;
   padding: 50px 25px;
   border-radius: 20px;
}

input{

   width: 300px;
   height: 40px;
   border-radius: 30px;
  outline: none;
  border: 1px solid #999;
  padding: 20px;
}
.input-group
{
  
   font-weight: 700;
   margin: 20px auto ;
   position: relative;
}
label{
   position: absolute;
   top: -7px;
   left: 20px;
   background: #ffffff;
   padding: 0 5px;
}

button
{
  
   padding: 10px 30px;
   border: none;
   background-color: #aa6464;
   color: #ffffff;
   font-size: 14px;
   cursor: pointer;
   border-radius: 50px;
}
button:hover
{
   background: #572e2e;
}
h2{
   font-weight: 600;
   text-align: center;
   width: 200px;
   box-shadow: 0 0 10px 0;
   margin: -70 auto 30px ;
   height: 50px ;
   padding-top: 15px;
   border-radius: 30px ;
   background-color: #ffffff;


}
.login
{
   justify-content: center;
   align-content: center;
   
}



  </style>
<body>
<div class="login-container">
 <div class="form-box">
<h2>LOGIN PAGE</h2>
  <form>
    <div class="input-group">
        <label>Username</label>
         <input type="email" id="email" name="email" required/><br/>
    </div>
    <div class="input-group">
         <label>Password</label>
         <input type="password" id="password" name="password" required/>
    </div>

    <div class="login">
      <button type="submit" id="login-button">Login &#x2708;</button>
    </div>
         
  </form>
  </div>
</div>



		

</body>
</html>