<!DOCTYPE html>



<html>
<head>
    <link rel="stylesheet" href="path/to/pe-icon-set-food/css/pe-icon-set-food.css">

<!-- Optional - Adds useful class to manipulate icon font display -->
<link rel="stylesheet" href="path/to/pe-icon-set-food/css/helper.css">


</head>
   <style>
.bar
{
    background-color: #0b4d83;
   padding: 5px;
   text-align: center;

  
}
h2
{
    color: aliceblue;
    font-size: 50px;
}

.list
{
  display: flex;
 flex-wrap: wrap;
  align-content: space-between ;
    background-color: #83afd3;
   padding: 2px;
   
   margin-top: 10px;
   border-radius: 30px;
   align-items: center;
 

}

.item
{
    flex: 2;
    margin-left: 30px;
    align-items: center;
    align-self: center;
    font-size: 18px;
    margin-top: 10px;
    
}
.quantity
{
    flex: 1;
   align-self: center;


}
.price
{
    flex:1;
    align-self: center;

}


.total
{
    flex: 1;
    align-self: center;

}

input[type="number"] {
    width: 100px;
  padding: 0.5rem;
  border: 2px solid #276683;
  border-radius: 5px;
  font-size: 1.4rem;
}

.placeorder
{
    margin-top: 10px;
  
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.b1 {   
            background-color:#0b4d83;
            width: 200px;
            height: 50px;
            border: #83afd3;  
            border-radius:30px; 
          margin-top: 10px;
            color: #e4f3ff;
            font-size: 25px;
        }   
.b2
{
    background-color:#0b4d83;
            width: 200px;
            height: 50px;
            border: #83afd3;  
            border-radius:30px; 
          margin-top: 10px;
            color: #e4f3ff;
            font-size: 25px;


}

   </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
   


<div class="menu">

    <div class="bar">
      <h2>Your Cart</h2>
    </div>
    <div class="list">
          <div class="item">
           
          <p> &#127858;    Dal</p>
          </div>
          
          
        
         <div class="total">
            <label for="total">Total:</label>
            <input type="number" class="form-control" id="total" name="total" readonly>
          </div>
        
    </div>



</div>





</div>
    





<script>
    function increment() {
       document.getElementById('demoInput').stepUp();
    }
    function decrement() {
       document.getElementById('demoInput').stepDown();
    }



    const quantityInput = document.getElementById('quantity');
const priceInput = document.getElementById('price');
const totalInput = document.getElementById('total');

function updateTotal() {
  const quantity = parseInt(quantityInput.value);
  const price = parseInt(priceInput.value);
  const total = quantity * price;
  totalInput.value = isNaN(total) ? '' : total;
}

quantityInput.addEventListener('change', updateTotal);
priceInput.addEventListener('change', updateTotal);
 </script>
<body>
    
</body>
</html>