<html>
<head>
<title>Feedback</title>
<style>


   .container {
        width: 100%;
        margin: 10px auto;
        min-height:100% ;
        background-color :#ddd8d8;
     
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    .feedback-input {
        margin-top: 40px;
        width: 100%;
        height: 100px;
        text-align: center;
        border-color: #ddd8d8;
        border: none;
        outline:none;
    }
    .feedback-input:focus{
        outline:1px solid grey;
    }
    


    .type
    {
               width: 400px;
               align-self: center;
    }
.rate{
    align-self: center;
}
     
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#817b7b;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.button
{
    height: 10px;
    align-self: center;
   margin: 20px 0 10px 0;
       

}
.h 
{
    margin-top:--5px;
    margin-left:8px;
   letter-spacing: 9px;
    
}
</style>
</head>
<body>
 <form id="feedback-form">
    <div class="container" id="con">
        <h1>How was your food?</h1>


        <div class="rate" >
            <input type="radio" id="star5" name="rate" value="5" /><label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" /><label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" /><label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" /><label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" /> <label for="star1" title="text">1 star</label>
          </div>

       <div class="h">
        <h6 >1 2 3 4 5 </h6
            ></div> 

       
        <div class="type">

            <input class="feedback-input" placeholder="Please leave your feedback here...">
        </div>
         

        <div class="button">
        <button type="submit">Submit</button>
    </div>
    </div>
    
    </form>


    
<script>
    
const feedbackForm = document.querySelector("#feedback-form");

feedbackForm.addEventListener("submit", (event) => {
    event.preventDefault(); 
    
    const ratingInput = document.querySelector('input[name="rate"]:checked');
    const feedbackInput = document.querySelector(".feedback-input");
    console.log(feedbackInput);

    if (!ratingInput) {
      alert("Please select a rating.");
      return;
    }

    const feedbackData = {
    
      rating: parseInt(ratingInput.value),
      feedback: feedbackInput.value
    };
    
    
    const oId = window.location.pathname.split("/").pop();
    const url = `http://localhost:8080/order/getorders/${oId}`;
    
    fetch("http://localhost:8080/order/addfeedback/11", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(feedbackData)
      })
      .then(response => {
        if (response.ok) {
          alert("Feedback sent successfully!");
          feedbackForm.reset();
        } else {
          alert("An error occurred while sending your feedback.");
        }
      })
      .catch(error => {
        alert("An error occurred while sending your feedback.");
      });
    });
    
    </script>
</body>
</html>