<!DOCTYPE html>



<html>
<head>
   

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
   <style>
.bar
{
    background-color: rgb(11, 77, 131);
   padding: 5px;
   text-align: center;
   
  
}
h2
{
    color: aliceblue;
    font-size: 70px;
}
.list
{
  display: flex;
 flex-wrap: wrap;
  align-content: space-between ;
    background-color: rgb(131, 175, 211);
   padding: 2px;
   
   margin-top: 10px;
   border-radius: 30px;
   align-items: center;
 

}

.item
{
    flex: 2;
    margin-left: 30px;
    align-items: center;
    align-self: center;
    font-size: 18px;
    margin-top: 10px;
    
}
.quantity
{
    flex: 1;
   align-self: center;


}




   </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
   


<div class="menu">

    <div class="bar">
      <h2>Today's Menu</h2>
    </div>
    <div class="list">
          <div class="item">
           
          <p> &#127858;  Dal</p>
          </div>
          
          <div class="quantity">
            <input id=demoInput type=number value="1" min=0 max=4 >
            <button onclick="increment()">+</button>
            <button onclick="decrement()">-</button>
            </div>

        
    </div>







</div>
    





<script>
    function increment() {
       document.getElementById('demoInput').stepUp();
    }
    function decrement() {
       document.getElementById('demoInput').stepDown();
    }
 </script>
<body>
    
</body>
</html>
